MYSQL_ROOT_PASSWORD=SuP3rS3cUr3P4ssw0rd
MYSQL_DATABASE=skinlist_db
MYSQL_USER=skinlist
MYSQL_PASSWORD=skinlist
MYSQL_HOST=db
DJANGO_SECRET_KEY="a()mm72!3t*bca_lnc31yusj+_2ecux+uh46g!lcr=i4ij^7ho"
DJANGO_DEBUG=True
FORT_SECRET="20e3d446-6d3e-434c-9da8-29f4b7ba43f6"