MYSQL_ROOT_PASSWORD=SuP3rS3cUr3P4ssw0rd
MYSQL_DATABASE=skinlist_db
MYSQL_USER=skinlist
MYSQL_PASSWORD=skinlist
MYSQL_HOST=db
DJANGO_SECRET='django-insecure-^_f$_iu-c=+#bp5h#vr-gnw)2nw(7t(-(9ff7v1hlu4)66ieiu'
DJANGO_DEBUG=True
FORT_SECRET="20e3d446-6d3e-434c-9da8-29f4b7ba43f6"